<!DOCTYPE html>
<html>
<head lang="zn-Hans-CN">
<meta charset="utf-8" />
<meta name="author" content="张子涵" />
<meta name="description" content="">
<meta name="keyworks" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>商洛学院文化1501班CET-4成绩影响因素的调查</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="icon.png" />
<style>
/*---------------------响应式布局----------------------*/
@media screen and (min-width: 480px) {
	html{
		font-size:10px;
	}
}
@media screen and (max-width: 480px) {
	html{
		font-size:8px;
	}
}
*{
	margin:0;
	padding:0;
}
html{
	width:100%;
	height:100%;
	
}
body{
	width:100%;
	height:100%;
	font-size:16px;
	background:#09c;
	cursor:url("images/mouse.png"),auto;
}
canvas{
	position:fixed;
	top:0;
}
.page{
	margin:0 auto 0;
	width:100%;
	height:100%;
	max-width:100rem;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
header{
	width:100%;
	background:rgba(255,255,255,0.2);
	box-shadow:0rem 0rem 1rem #0cf;
	font-size:2rem;
	text-align:center;
}
header p{
	margin-top:1rem;
	font-size:1.8rem;
	text-align:left;
	text-indent:4rem;
}
footer{
	width:100%;
	height:5rem;
	background:rgba(255,255,255,0.1);
	box-shadow:0rem 0rem 1rem #0cf;
	text-align:center;
	font-size:1.8rem;
	font-weight:700;
	line-height:5rem;
}
section{
	position:relative;
	margin:2rem 0;
	width:100%;
	background:rgba(0,0,0,0.5);
	box-shadow:0rem 0rem 1rem #333;
	color:#fff;
	font-size:1.6rem;
}
section .box{
	padding:1rem;
	width:100%;
}
section span{
	transition:width 1s,font-size 1s;
	-moz-transition: width 1s,font-size 1s;
	-webkit-transition:width 1s,font-size 1s;
	-o-transition:width 1s,font-size 1s;
}
section .box ul{
	width:100%;
	list-style:none;
}
section .box ul:after{
	clear:both;
	content:'.';
	display:block;
	width:0;
	height:0;
	visibility:hidden;
}
section .box ul li{
	float:left;
	width:25%;
	text-align:center;
}
section .box ul li input
{
	display:none;
}
section .msg{
	margin:0 auto 0;
	width:15rem;
}
section .msg .age{
	width:5rem;
}
section input{
	cursor:url("images/mouse.png"),auto;
}
section .submit{
	margin-top:2rem;
	margin-bottom:1rem;
	margin-left:40%;
	width:20%;;
	height:3rem;
	background:#fff;
	opacity:0.5;
	border:0px solid #fff;
	font-size:2rem;
	color:#000;
	transition:width 1s,margin-left 1s,opacity 1s;
	-moz-transition: width 1s,margin-left 1s,opacity 1s;
	-webkit-transition:width 1s,margin-left 1s,opacity 1s;
	-o-transition:width 1s,margin-left 1s,opacity 1s;
}
section .submit:hover{
	margin-left:35%;
	width:30%;
	opacity:0.7;
}
</style>
</head>
<body>
<canvas id="zzh_canvas" width="500" height="300"></canvas>
<div class="page">
	<header>
	<b>商洛学院文化1501班CET-4成绩影响因素的调查</b>
	<p>同学你好，我们是经济管理学院的学生，我们正在进行一项关于影响大学生英语四级成绩的因素情况的调查问卷，恳请您用几分钟时间帮忙填答这份问卷。本问卷实行匿名制，所有数据只用于统计分析， 请您放心填写。题目选项无对错之分，请您按自己的实际情况填写。谢谢您的帮助。</p>
	<p style="color:#a00;">
	操作指南：点击选项，选中后会变成红色。
	</p>
	</header>
	<section>
		<form action="php/option.php" method="post">
		<div class="box">
			<p><span>1、你多久看一次美剧？</span></p>
			<ul>
				<li><span>A：至少一周一次</span></li>
				<li><span>B：一月一次</span></li>
				<li><span>C：一年一次</span></li>
				<li><span>D：从不</span></li>
			</ul>
		</div>
		<div class="box">
			<p><span>2、你多久听一次英文歌曲？</span></p>
			<ul>
				<li><span>A：至少一周一次</span></li>
				<li><span>B：一月一次</span></li>
				<li><span>C：一年一次</span></li>
				<li><span>D：从不</span></li>
			</ul>
		</div>
		<div class="box">
			<p><span>3、你多久看一次外文读物？</span></p>
			<ul>
				<li><span>A：至少一周一次</span></li>
				<li><span>B：一月一次</span></li>
				<li><span>C：一年一次</span></li>
				<li><span>D：从不</span></li>
			</ul>
		</div>
		<div class="box">
			<p><span>4、考四级前你做了哪些准备？</span></p>
			<ul>
				<li><span>A：刷题+背单词</span></li>
				<li><span>B：刷题</span></li>
				<li><span>C：背单词</span></li>
				<li><span>D：裸考</span></li>
			</ul>
		</div>
		<div class="box">
			<p><span>5、考四级前你花了多少时间做准备？</span></p>
			<ul>
				<li><span>A：30天以上</span></li>
				<li><span>B：15天到30天</span></li>
				<li><span>C：7天以内</span></li>
				<li><span>D：当晚或从不</span></li>
			</ul>
		</div>
		<div class="box">
			<p><span>6、成绩出来后和你的预估有多大差距？</span></p>
			<ul>
				<li><span>A：10分之内</span></li>
				<li><span>B：11-30</span></li>
				<li><span>C：31-50</span></li>
				<li><span>D：50之外</span></li>
			</ul>
		</div>
		<div class="box">
			<p><span>7、在考试中你觉得导致你失分的因素有哪些？</span></p>
			<ul>
				<li><span>A：词汇量不足</span></li>
				<li><span>B：语法不好</span></li>
				<li><span>C：时间不够</span></li>
				<li><span>D：过度紧张</span></li>
			</ul>
		</div>
		<div class="box">
			<p><span>8、你认考英语四级的目的？</span></p>
			<ul>
				<li><span>A：为了从事相关工作</span></li>
				<li><span>B：为了继续考六级</span></li>
				<li><span>C：只是为了学位证</span></li>
				<li><span>D：舍友考我也考</span></li>
			</ul>
		</div>
		<div class="box">
			<p><span>9、你高考时的英语成绩是多少？（150满分）</span></p>
			<ul>
				<li><span>A：135分以上</span></li>
				<li><span>B：120—134分</span></li>
				<li><span>C：90—119分</span></li>
				<li><span>D：90分以下</span></li>
			</ul>
		</div>
		<div class="box">
			<p><span>10、你大学目前每学期的平均排名？（班级排名）</span></p>
			<ul>
				<li><span>A：0-5</span></li>
				<li><span>B：6-15</span></li>
				<li><span>C：16-25</span></li>
				<li><span>D：26以外</span></li>
			</ul>
		</div>
		<div class="msg">
			<div class="info">
				年龄(周岁)<input name="age" class="age" type="number" max="30" min="10" />
			</div>
			<div class="info">
				性别： <span class="sex">男生</span>
				<span class="sex">女生</span>
			</div>
			<div class="info">
				班级： <span class="lv">A班</span>
				<span class="lv">B班</span>
			</div>
		</div>
		<input name="option" class="option" type="hidden" value="null" />
		<input class="submit" type="submit" value="提交" />
		</form>
	</section>
	<footer>Copyright ©2017 ZhangZihan</footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/cellAct.js"></script>
<script>
//粒子动画
zzh_cellAct(99,20,5,2,255,255,255,0.5,2,200);
//
var questionNum = []; //题号数组
var index; //ABCD选项索引
var date = ''; //传给后台的数据
var option = $(".option"); //隐藏输入框
//获取题号
$("section .box").mouseenter(function(){
	questionNum = $(this).index()+1;
});
//复选框特效
$(".sex").click(function(){
	$(this).css("color","#f00").siblings().css("color","#fff");
	if($(this).index())
		date += '女生';
	else
		date += '男生';
	option.val(date);
});
$(".lv").click(function(){
	$(this).css("color","#f00").siblings().css("color","#fff");
	if($(this).index())
		date += 'B班';
	else
		date += 'A班';
	option.val(date);
});
//获取选项
$("section .box li").click(function(){
	index = $(this).index()+1;
	$(this).css("color","#f00").siblings().css("color","#fff");
	date += '第'+questionNum+'题'+'第'+index+'选项'
	option.val(date);
	console.log('第'+questionNum+'题'+'第'+index+'选项');
});
//聚焦特效
$("section span").mouseenter(function(){
	$(this).css("font-size",2+"rem");
});
$("section span").mouseleave(function(){
	$(this).css("font-size",1.6+"rem");
});
</script>
</body>
<html>